{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:railtix.database.windows.net,1433;Initial Catalog=RailTix-Dev;Persist Security Info=False;User ID=infinity;Password=P1n3aple3@!@!r41l;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@railtix.local",
    "FromName": "RailTix"
  },
  "Recaptcha": {
    "SiteKey": "CHANGEME",
    "SecretKey": "CHANGEME"
  },
  "GoogleMaps": {
    "ApiKey": "CHANGEME"
  }
}
