{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:railtix.database.windows.net,1433;Initial Catalog=RailTix-Dev;Persist Security Info=False;User ID=infinity;Password=P1n3aple3@!@!r41l;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@railtix.local",
    "FromName": "RailTix (Dev)"
  },
  "Recaptcha": {
    "SiteKey": "6LeqiVEsAAAAAJPINi3Dc_YUzOMAWg_1wZqW_X4i",
    "SecretKey": "6LeqiVEsAAAAAHvQ4w_mWc5bqtplzCFURnEPMWsS",
    "MinimumScore": 0.5
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBHOFMLDwN6QnUgR6jR7WC3Is29JwLHgHo"
  }
}
